[20-Apr-2022 18:08:08 UTC] PHP Notice:  Undefined index: transfer in /home/coleqiul/premiertrustgroup.com/app/server.php on line 189
[20-Apr-2022 18:10:21 UTC] PHP Notice:  Undefined index: transfer in /home/coleqiul/premiertrustgroup.com/app/server.php on line 189
[20-Apr-2022 18:13:36 UTC] PHP Notice:  Undefined index: transfer in /home/coleqiul/premiertrustgroup.com/app/server.php on line 189
[20-Apr-2022 18:15:34 UTC] PHP Notice:  Undefined index: transfer in /home/coleqiul/premiertrustgroup.com/app/server.php on line 189
[20-Apr-2022 18:15:58 UTC] PHP Notice:  Undefined index: transfer in /home/coleqiul/premiertrustgroup.com/app/server.php on line 189
[20-Apr-2022 18:16:34 UTC] PHP Notice:  Undefined index: transfer in /home/coleqiul/premiertrustgroup.com/app/server.php on line 189
[21-Apr-2022 07:56:01 UTC] PHP Notice:  Undefined index: type in /home/coleqiul/premiertrustgroup.com/app/index.php on line 33
[21-Apr-2022 07:56:09 UTC] PHP Notice:  Undefined index: type in /home/coleqiul/premiertrustgroup.com/app/profile.php on line 35
[22-Apr-2022 13:46:26 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:46:26 UTC] PHP Notice:  Undefined index: type in /home/coleqiul/premiertrustgroup.com/app/index.php on line 33
[22-Apr-2022 13:47:12 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:47:25 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:47:25 UTC] PHP Notice:  Undefined index: type in /home/coleqiul/premiertrustgroup.com/app/index.php on line 33
[22-Apr-2022 13:47:49 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:47:49 UTC] PHP Notice:  Undefined index: type in /home/coleqiul/premiertrustgroup.com/app/index.php on line 33
[22-Apr-2022 13:47:59 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:48:11 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:48:11 UTC] PHP Notice:  Undefined index: type in /home/coleqiul/premiertrustgroup.com/app/index.php on line 33
[22-Apr-2022 13:48:23 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:48:30 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:48:42 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:48:42 UTC] PHP Notice:  Undefined index: type in /home/coleqiul/premiertrustgroup.com/app/index.php on line 33
[22-Apr-2022 13:48:59 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:49:49 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:49:56 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:49:56 UTC] PHP Notice:  Undefined index: type in /home/coleqiul/premiertrustgroup.com/app/index.php on line 33
[22-Apr-2022 13:49:56 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[22-Apr-2022 13:49:56 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[22-Apr-2022 13:50:00 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:50:00 UTC] PHP Notice:  Undefined index: type in /home/coleqiul/premiertrustgroup.com/app/index.php on line 33
[22-Apr-2022 13:50:00 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[22-Apr-2022 13:50:00 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[22-Apr-2022 13:50:08 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:51:46 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:52:22 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:52:22 UTC] PHP Notice:  Undefined index: type in /home/coleqiul/premiertrustgroup.com/app/index.php on line 33
[22-Apr-2022 13:52:22 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[22-Apr-2022 13:52:22 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[22-Apr-2022 13:52:22 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[22-Apr-2022 13:52:22 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[22-Apr-2022 13:52:22 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[22-Apr-2022 13:52:22 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[22-Apr-2022 13:52:24 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:52:24 UTC] PHP Notice:  Undefined index: type in /home/coleqiul/premiertrustgroup.com/app/index.php on line 33
[22-Apr-2022 13:52:24 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[22-Apr-2022 13:52:24 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[22-Apr-2022 13:52:24 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[22-Apr-2022 13:52:24 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[22-Apr-2022 13:52:24 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[22-Apr-2022 13:52:24 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[22-Apr-2022 13:52:29 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:53:13 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:53:13 UTC] PHP Notice:  Undefined index: type in /home/coleqiul/premiertrustgroup.com/app/index.php on line 33
[22-Apr-2022 13:53:42 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:53:42 UTC] PHP Notice:  Undefined index: type in /home/coleqiul/premiertrustgroup.com/app/index.php on line 33
[22-Apr-2022 13:53:48 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:57:29 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:57:29 UTC] PHP Notice:  Undefined index: type in /home/coleqiul/premiertrustgroup.com/app/index.php on line 33
[22-Apr-2022 13:57:36 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:58:16 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:58:16 UTC] PHP Notice:  Undefined index: type in /home/coleqiul/premiertrustgroup.com/app/index.php on line 33
[22-Apr-2022 13:58:19 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:58:37 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 13:58:37 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 101
[22-Apr-2022 13:58:37 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 102
[22-Apr-2022 13:58:37 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 103
[22-Apr-2022 13:58:37 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 104
[22-Apr-2022 13:58:37 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 105
[22-Apr-2022 13:58:37 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 106
[22-Apr-2022 13:58:37 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 107
[22-Apr-2022 14:02:42 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 14:02:42 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 101
[22-Apr-2022 14:02:42 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 102
[22-Apr-2022 14:02:42 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 103
[22-Apr-2022 14:02:42 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 104
[22-Apr-2022 14:02:42 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 105
[22-Apr-2022 14:02:42 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 106
[22-Apr-2022 14:02:42 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 107
[22-Apr-2022 14:02:49 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 14:02:49 UTC] PHP Notice:  Undefined index: type in /home/coleqiul/premiertrustgroup.com/app/index.php on line 33
[22-Apr-2022 14:03:10 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 14:03:10 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 101
[22-Apr-2022 14:03:10 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 102
[22-Apr-2022 14:03:10 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 103
[22-Apr-2022 14:03:10 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 104
[22-Apr-2022 14:03:10 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 105
[22-Apr-2022 14:03:10 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 106
[22-Apr-2022 14:03:10 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 107
[22-Apr-2022 14:05:06 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 14:05:06 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 101
[22-Apr-2022 14:05:06 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 102
[22-Apr-2022 14:05:06 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 103
[22-Apr-2022 14:05:06 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 104
[22-Apr-2022 14:05:06 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 105
[22-Apr-2022 14:05:06 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 106
[22-Apr-2022 14:05:06 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 107
[22-Apr-2022 14:06:16 UTC] PHP Fatal error:  Uncaught Swift_RfcComplianceException: Address in mailbox given [2022-04-22 09:36:05] does not comply with RFC 2822, 3.6.2. in /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php:355
Stack trace:
#0 /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php(272): Swift_Mime_Headers_MailboxHeader->assertValidAddress('2022-04-22 09:3...')
#1 /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php(117): Swift_Mime_Headers_MailboxHeader->normalizeMailboxes(Array)
#2 /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php(74): Swift_Mime_Headers_MailboxHeader->setNameAddresses(Array)
#3 /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/SimpleHeaderFactory.php(61): Swift_Mime_Headers_Mailbo in /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php on line 355
[22-Apr-2022 14:06:20 UTC] PHP Fatal error:  Uncaught Swift_RfcComplianceException: Address in mailbox given [2022-04-22 09:36:05] does not comply with RFC 2822, 3.6.2. in /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php:355
Stack trace:
#0 /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php(272): Swift_Mime_Headers_MailboxHeader->assertValidAddress('2022-04-22 09:3...')
#1 /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php(117): Swift_Mime_Headers_MailboxHeader->normalizeMailboxes(Array)
#2 /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php(74): Swift_Mime_Headers_MailboxHeader->setNameAddresses(Array)
#3 /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/SimpleHeaderFactory.php(61): Swift_Mime_Headers_Mailbo in /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php on line 355
[22-Apr-2022 14:06:31 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[22-Apr-2022 14:06:31 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 101
[22-Apr-2022 14:06:31 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 102
[22-Apr-2022 14:06:31 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 103
[22-Apr-2022 14:06:31 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 104
[22-Apr-2022 14:06:31 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 105
[22-Apr-2022 14:06:31 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 106
[22-Apr-2022 14:06:31 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 107
[22-Apr-2022 14:06:37 UTC] PHP Fatal error:  Uncaught Swift_RfcComplianceException: Address in mailbox given [2022-04-22 09:36:05] does not comply with RFC 2822, 3.6.2. in /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php:355
Stack trace:
#0 /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php(272): Swift_Mime_Headers_MailboxHeader->assertValidAddress('2022-04-22 09:3...')
#1 /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php(117): Swift_Mime_Headers_MailboxHeader->normalizeMailboxes(Array)
#2 /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php(74): Swift_Mime_Headers_MailboxHeader->setNameAddresses(Array)
#3 /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/SimpleHeaderFactory.php(61): Swift_Mime_Headers_Mailbo in /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php on line 355
[22-Apr-2022 14:06:37 UTC] PHP Fatal error:  Uncaught Swift_RfcComplianceException: Address in mailbox given [2022-04-22 09:36:05] does not comply with RFC 2822, 3.6.2. in /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php:355
Stack trace:
#0 /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php(272): Swift_Mime_Headers_MailboxHeader->assertValidAddress('2022-04-22 09:3...')
#1 /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php(117): Swift_Mime_Headers_MailboxHeader->normalizeMailboxes(Array)
#2 /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php(74): Swift_Mime_Headers_MailboxHeader->setNameAddresses(Array)
#3 /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/SimpleHeaderFactory.php(61): Swift_Mime_Headers_Mailbo in /home/coleqiul/premiertrustgroup.com/register/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/Headers/MailboxHeader.php on line 355
[22-Apr-2022 14:20:05 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 101
[22-Apr-2022 14:20:05 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 102
[22-Apr-2022 14:20:05 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 103
[22-Apr-2022 14:20:05 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 104
[22-Apr-2022 14:20:05 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 105
[22-Apr-2022 14:20:05 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 106
[22-Apr-2022 14:20:05 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 107
[22-Apr-2022 14:21:04 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 101
[22-Apr-2022 14:21:04 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 102
[22-Apr-2022 14:21:04 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 103
[22-Apr-2022 14:21:04 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 104
[22-Apr-2022 14:21:04 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 105
[22-Apr-2022 14:21:04 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 106
[22-Apr-2022 14:21:04 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 107
[22-Apr-2022 14:22:37 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 101
[22-Apr-2022 14:22:37 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 102
[22-Apr-2022 14:22:37 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 103
[22-Apr-2022 14:22:37 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 104
[22-Apr-2022 14:22:37 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 105
[22-Apr-2022 14:22:37 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 106
[22-Apr-2022 14:22:37 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 107
[22-Apr-2022 14:22:47 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 101
[22-Apr-2022 14:22:47 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 102
[22-Apr-2022 14:22:47 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 103
[22-Apr-2022 14:22:47 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 104
[22-Apr-2022 14:22:47 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 105
[22-Apr-2022 14:22:47 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 106
[22-Apr-2022 14:22:47 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 107
[22-Apr-2022 15:38:33 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 101
[22-Apr-2022 15:38:33 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 102
[22-Apr-2022 15:38:33 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 103
[22-Apr-2022 15:38:33 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 104
[22-Apr-2022 15:38:33 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 105
[22-Apr-2022 15:38:33 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 106
[22-Apr-2022 15:38:33 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 107
[22-Apr-2022 15:41:17 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 101
[22-Apr-2022 15:41:17 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 102
[22-Apr-2022 15:41:17 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 103
[22-Apr-2022 15:41:17 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 104
[22-Apr-2022 15:41:17 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 105
[22-Apr-2022 15:41:17 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 106
[22-Apr-2022 15:41:17 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/transfers.php on line 107
[23-Apr-2022 01:08:13 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:08:13 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:09:49 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:09:49 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:09:49 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:09:49 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:10:39 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:10:39 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:10:39 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:10:39 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:10:55 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:10:55 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:10:55 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:10:55 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:12:39 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/coleqiul/premiertrustgroup.com/app/server.php on line 199
[23-Apr-2022 01:15:39 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:15:39 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:15:39 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:15:39 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:18:17 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:18:17 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:18:17 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:18:17 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:18:22 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:18:22 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:18:22 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:18:22 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:18:43 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:18:43 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:18:43 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:18:43 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:20:38 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:20:38 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:20:38 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:20:38 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:21:52 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:21:52 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:21:52 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:21:52 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:23:34 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:23:34 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:24:10 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:24:10 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:24:50 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:24:50 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[23-Apr-2022 01:25:03 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[23-Apr-2022 01:25:03 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[05-May-2022 19:18:32 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[05-May-2022 19:18:32 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[05-May-2022 19:18:57 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[05-May-2022 19:18:57 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[05-May-2022 20:28:39 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[05-May-2022 20:28:39 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[05-May-2022 20:37:04 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/coleqiul/premiertrustgroup.com/app/server.php on line 199
[05-May-2022 20:39:46 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[05-May-2022 20:39:46 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[09-May-2022 15:01:16 UTC] PHP Notice:  Undefined index: admin in /home/coleqiul/premiertrustgroup.com/app/header.php on line 35
[09-May-2022 15:01:16 UTC] PHP Notice:  Undefined index: type in /home/coleqiul/premiertrustgroup.com/app/index.php on line 33
[09-May-2022 15:29:39 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[09-May-2022 15:29:39 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[09-May-2022 15:43:56 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[09-May-2022 15:43:56 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[09-May-2022 15:43:56 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[09-May-2022 15:43:56 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[09-May-2022 17:24:53 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[09-May-2022 17:24:53 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[09-May-2022 17:24:53 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[09-May-2022 17:24:53 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[10-May-2022 01:52:51 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[10-May-2022 01:52:51 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[10-May-2022 01:52:51 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[10-May-2022 01:52:51 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[10-May-2022 01:56:34 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[10-May-2022 01:56:34 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[10-May-2022 01:56:34 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[10-May-2022 01:56:34 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[10-May-2022 03:04:27 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[10-May-2022 03:04:27 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
[10-May-2022 03:04:27 UTC] PHP Notice:  Undefined variable: img in /home/coleqiul/premiertrustgroup.com/app/index.php on line 98
[10-May-2022 03:04:27 UTC] PHP Notice:  Undefined variable: color in /home/coleqiul/premiertrustgroup.com/app/index.php on line 101
